<!doctype html>
<html lang="en" class="lang-en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="alternate" type="text/html" lang="fr" hreflang="fr" title="Version française" href="./fr/">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Data Rights' statement on the European Court of Justice's judgements on France's “Loi Renseignement” 2015 and the UK's “Investigatory Powers Act” 2016 :: Data Rights</title>
  </head>
  <body class="news">
    <header class="site-head">
        <nav class="site-nav">
        <a class="back-home" href="/">
            <div class="org-name"><span class="data">Data</span> <span class="rights">Rights</span></div>
        </a>
        <div class="menu">
            <!-- <a href="/news/">News</a> -->
            <!-- <a href="/about/">About</a> -->
            <!-- <a href="/campaigns/">Campaigns</a> -->
            <!-- <a href="/cases/">Cases</a> -->
        </div>
        </nav>
    </header>
    <main class="content">
      <header>
        <a class="page-parent" href="/news/">
            News
        </a>
        <h1 class="boring title">
          Data Rights’ statement on the European Court of Justice's judgements on France's “Loi Renseignement” 2015 and the UK's “Investigatory Powers Act” 2016 (6 Oct. 2020)
        </h1>
      </header>
      <div class="e-content">
        <section class="intro">
        <p>
          EU’s top court paves the way for major reforms of European surveillance laws
        </p>
        </section>


        <p class="part" data-startline="75" data-endline="75">Today, the European Court of Justice ruled that the surveillance laws of France, Belgium, and the United Kingdom fail to safeguard fundamental rights and freedoms.</p><p class="part" data-startline="77" data-endline="77">These European surveillance systems, which began insidiously twenty years ago, have progressed relentlessly. To the point that what is at stake is bulk data retention - more often referred to as ‘mass surveillance’. Today’s rulings aim to overturn this trend of putting security and law enforcement purposes above the principle of confidentiality of electronic communications data.</p>

        <p>While the judgment in the French case does not seem to rule out the possibility of bulk data retention in cases of majors threats to public security, the findings of the Court as summarized by the Court's press release should show the inadequacy of current French laws. </p>

        <blockquote class="part" data-startline="79" data-endline="79">
<p>“<em>Today’s judgments are yet another strong confirmation from the Court of Justice that national security, law enforcement, and intelligence services are not above the European rule of law,</em>” according to Hugo Roy, who represents Privacy International in the French case, and is an advisor for Data Rights.</p>
</blockquote><p class="part" data-startline="81" data-endline="81"><a href="https://datarights.ngo" target="_blank" rel="noopener">Data Rights</a> was founded in 2020 by activists who have been challenging data retention and bulk surveillance laws in France since the Court of Justice’s <em>Digital Rights</em> ruling of 2014. Today’s landmark decisions come after nearly six years of legal actions in French courts to uphold the rights to privacy, data protection, and to an effective remedy, as well as freedom of expression online.</p><blockquote class="part" data-startline="83" data-endline="83">
<p>“<em>Now the French Conseil d’Etat must stop tiptoeing and will have to apply European human rights standards once and for all,</em>” says Lori Roussey, chair of Data Rights.</p>
</blockquote><p class="part" data-startline="85" data-endline="85">With these rulings, European national authorities must now rethink their approach.</p><p class="part" data-startline="87" data-endline="87">Our analysis of the details of the judgements and their specific impacts will follow. To get Data Right’s latest details, follow us directly <a href="https://twitter.com/@dataRights_" target="_blank" rel="noopener">@dataRights_</a> on Twitter.</p><div style="margin-top:4em; font-size: 80%">
<h5 class="part" data-startline="92" data-endline="92" id="Media-enquiries"><a class="anchor hidden-xs" href="#Media-enquiries" title="Media-enquiries" smoothhashscroll=""><i class="fa fa-link"></i></a>Media enquiries</h5>
<p class="part" data-startline="94" data-endline="94">Hugo Roy: +33761619046</p>
<p>inbox@datarights.ngo</p>
<h5 class="part" data-startline="98" data-endline="98" id="About-Data-Rights"><a class="anchor hidden-xs" href="#About-Data-Rights" title="About-Data-Rights" smoothhashscroll=""><i class="fa fa-link"></i></a>About Data Rights</h5>
<p class="part" data-startline="100" data-endline="100">Data Rights is a non-governmental organisation founded in 2020, with a mission to empower users, organisations and communities, to control their data. We gather activists, hackers, cybersecurity experts, lawyers, designers, programmers… people who care about the impact of data, and want to fight for a vibrant Internet, free from unfair State or business surveillance.</p></div>

      </div>
    </main>
    <!--section class="subscribe site-block">
      <p>
        Get our updates:
      </p>
      <form>
        [your email ________] [Subscribe]
      </form>
    </section-->
    <footer class="site-bottom">
      <nav class="menu">
        <a href="/contact/">Contact</a>
        <!-- <a href="/info/legal/">Legal Info</a> -->
        <!-- <a href="/info/data-policy/">Data Protection Policy</a> -->
        <!-- <a href="/info/transparency/">Transparency Commitment</a> -->
      </nav>
      <div class="translations">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="16" title="Change language"><path fill="#D3E3F4" d="M0 0h11.876v16h-11.876v-16z"></path><path fill="#E9E9E9" d="M12.819 0v15.969h10.755c1.085-2.578 1.837-4.991 3.062-8.591l-3.062-7.378h-10.755z"></path><path fill="#434343" d="M14.828 4.146c.32.023.639.035.951.035.471 0 .922-.016 1.354-.046l.023-.258.034-.367.081-.711.033-.333.873.058c-.073.577-.133 1.091-.179 1.542 1.116-.119 2.233-.331 3.349-.637l.092.809c-1.078.271-2.251.472-3.521.602-.05.463-.082.968-.098 1.514.524-.187 1.14-.313 1.847-.378.064-.207.136-.461.213-.763l.865.201c-.027.123-.088.315-.184.579.814.104 1.461.34 1.938.711.681.542 1.021 1.252 1.021 2.128 0 .963-.406 1.746-1.221 2.351-.635.47-1.505.784-2.609.94l-.505-.779c.968-.104 1.739-.337 2.317-.7.733-.458 1.101-1.066 1.101-1.823 0-.772-.341-1.363-1.021-1.772-.345-.21-.764-.344-1.256-.401-.604 1.422-1.4 2.598-2.387 3.527.035.352.102.715.201 1.09l-.849.314-.126-.773c-.654.462-1.27.693-1.847.693-.696 0-1.044-.407-1.044-1.222 0-1.104.591-2.103 1.771-2.993.227-.165.532-.352.918-.562.012-.524.046-1.128.104-1.812-.585.046-1.143.069-1.675.069l-.493-.011-.071-.822m2.127 3.384c-.268.161-.545.392-.831.694-.612.619-.94 1.226-.986 1.817l-.017.121.017.138c0 .252.112.378.339.378.492 0 1.02-.258 1.582-.773-.057-.613-.092-1.404-.104-2.375m2.455-.884c-.57.08-1.111.226-1.623.436 0 .883.018 1.581.052 2.093.634-.707 1.158-1.55 1.571-2.529"></path><path fill="#1A1A1A" d="M8.517 11.735l-.734-2.409h-3.69l-.734 2.409h-2.313l3.573-10.165h2.625l3.587 10.165h-2.314m-1.246-4.21c-.679-2.183-1.062-3.418-1.149-3.704-.083-.286-.143-.512-.18-.678-.153.59-.589 2.051-1.309 4.382h2.638"></path><path fill="#BCBCBC" d="M12.817 13.5v2.5h10.757l.98-2.5h-11.737z"></path><path fill="#3692D0" d="M.011 13.511h3.569l2.367-3.116 2.367 3.116h3.57v2.484h-11.873v-2.484z"></path></svg>
          <nav class="choose-lang">
            <a href="#">English</a>
            <a href="./fr/">Français</a>
            <!-- <a href="./de/">Deutsch</a> -->
          </nav>
          <!-- <div class="translate"> -->
          <!--   <a href="/action/translate/">Help us translate this page in your language :-)</a> -->
          <!-- </div> -->
      </div>
      <div class="license">
        <p>You may share and modify the content of this page. The content of this website is, unless otherwise noted, made available under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-SA</a> licence.</p>
        <p id="credits">
          Background picture: <a href="https://www.flickr.com/photos/whoisthatfreakwiththecamera/7402543426/">“Geodesic” by Michael Day</a> used under <a href="https://creativecommons.org/licenses/by/2.0/">CC BY SA</a>. Image from inside a radome of the former NSA listening station Berlin Teufelsberg.
        </p>
      </div>
      <div class="ngo">
        <div class="drngo">Data Rights Stichting</div>
        <!-- <div class="registered">Registered ...</div> -->
        <div class="social-media">
          <a href="https://twitter.com/DataRights_" class="twitter">@DataRights_</a>
        </div>
      </div>
    </footer>
  </body>
</html>
